Albania Kosovo 166.55
Albania Greece 499.8
Albania Macedonia 153.22
Albania Montenegro 132.08
Andorra France 708.98
Andorra Spain 493.41
Austria Slovakia 54.88
Austria Slovenia 278.36
Austria Hungary 214.15
Austria Italy 764.80
Austria Liechtenstein 526.23
Austria Switzerland 683.53
Austria Germany 523.75
Austria Czech 252.61
Belarus Russia 675.12
Belarus Poland 475.71
Belarus Lithuania 172.11
Belarus Latvia 402.89
Belarus Ukraine 432.84
Belgium Netherlands 173.48
Belgium Germany 651.31
Belgium France 263.90
Belgium Luxembourg 187.14
Bosnia Croatia 290.69
Bosnia Montenegro 171.60
Bosnia Serbia 193.97
Bulgaria Romania 288.09
Bulgaria Serbia 325.05
Bulgaria Macedonia 180.32
Bulgaria Greece 533.64
Bulgaria Turkey 852.97
Croatia Serbia 367.94
Croatia Slovenia 116.86
Croatia Hungary 299.54
Croatia Montenegro 457.51
Czech Poland 517.19
Czech Germany 279.85
Czech Slovakia 291.06
Denmark Germany 445.32
Estonia Russia 867.53
Estonia Latvia 279.53
Finland Norway 786.91
Finland Sweden 395.75
Finland Russia 892.58
France Luxembourg 293.88
France Germany 878.04
France Switzerland 435.00
France Monaco 689.85
France Italy 1107.05
France Spain 1052.87
Germany Poland 516.40
Germany Switzerland 753.17
Germany Luxembourg 602.64
Germany Netherlands 577.36
Greece Macedonia 487.19
Greece Turkey 818.72
Hungary Ukraine 899.15
Hungary Romania 643.44
Hungary Slovakia 161.42
Hungary Serbia 317.90
Hungary Slovenia 380.90
Italy Slovenia 489.18
Italy Switzerland 690.92
Italy Vatican 4.94
Italy San-Marino 227.43
Kosovo Serbia 250.75
Kosovo Macedonia 77.83
Kosovo Montenegro 136.41
Latvia Lithuania 261.72
Latvia Russia 841.50
Liechtenstein Switzerland 158.68
Lithuania Poland 393.16
Lithuania Russia 790.08
Macedonia Serbia 322.99
Moldova Ukraine 402.50
Moldova Romania 357.02
Montenegro Serbia 281.02
Norway Sweden 416.34
Norway Russia 1643.63
Poland Slovakia 532.07
Poland Russia 1150.73
Poland Ukraine 689.36
Portugal Spain 502.24
Romania Ukraine 747.21
Romania Serbia 448.47
Russia Ukraine 754.95
Slovakia Ukraine 1004.57
